<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>NHN Corp.</name>
		<url>http://www.nhncorp.com/</url>
	</organization>
	<groupId>com.nhncorp.lucy</groupId>
	<version>1.3.0</version>
	<artifactId>lucy-xss</artifactId>
	<name>NHNCorp Lucy XSS Filter</name>
	<packaging>jar</packaging>
	<url>http://repo.nhncorp.com/lucy/</url>
	<inceptionYear>2008</inceptionYear>
	<description>XSS Filter for Web Service</description>

	<profiles>
		<profile>
            <id>klocwork</id>
            <build>
               <plugins>
                  <plugin>
                     <groupId>com.klocwork.ps</groupId>
                     <artifactId>kwmaven</artifactId>
                     <configuration>
                        <buildspec_filename>${KWINJECT_OUT_PATH}</buildspec_filename>
                     </configuration>
                     <executions>
                        <execution>
                           <phase>validate</phase>
                           <goals>
                              <goal>run</goal>
                           </goals>
                         </execution>
                      </executions>
                   </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>

	<scm>
		<connection>scm:svn:http://svn.bds.nhncorp.com/lucy-xss/lucy-xss/tags</connection>
		<url>http://svn.bds.nhncorp.com/lucy-xss/lucy-xss/tags</url>
		<developerConnection>scm:svn:http://svn.bds.nhncorp.com/lucy-xss/lucy-xss/trunk</developerConnection>
	</scm>

	<issueManagement>
		<system>jira</system>
		<url>http://bts.nhncorp.com/nhnbts/browse/XSSFILTERSUS</url>
	</issueManagement>

	<ciManagement>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>beardol100@nhncorp.com</address>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>nhn.release.repository</id>
			<name>nhncorp.com.release</name>
			<url>http://repo.nhncorp.com/maven2</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>nhn.snapshot.repository</id>
			<name>nhncorp.com.snapshot</name>
			<url>dav:http://repo.nhncorp.com/m2-snapshot-repository</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nhn.release</id>
			<name>NHN Release Repository</name>
			<url>http://repo.nhncorp.com/maven2</url>
		</repository>
		<repository>
			<id>nhn.snapshot</id>
			<name>NHN Snapshot Repository</name>
			<url>http://repo.nhncorp.com/m2-snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nhn repository</id>
			<name>NHN Maven2 Repository</name>
			<url>http://repo.nhncorp.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nhncorp.nelo</groupId>
			<artifactId>nelo-appender</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- 
		<dependency>
		<groupId>net.sourceforge.htmlcleaner</groupId>
		<artifactId>htmlcleaner</artifactId>
		<version>2.2</version>
	</dependency>
	
	 -->
	 
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<encoding>utf-8</encoding>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.nhncorp.maven</groupId>
				<artifactId>maven-revision-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Mock*</exclude>
						<exclude>**/Abstract*</exclude>
						<exclude>**/*Helper</exclude>
						<exclude>**/*$*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>release.xml</descriptor>
					</descriptors>
					<finalName>lucy-xss-${pom.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>http://svn.bds.nhncorp.com/lucy-xss/lucy-xss/tags</tagBase>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<jdk>${jdk-version}</jdk>
					<generateXml>true</generateXml>
					<generateHtml>true</generateHtml>
					<generateHistorical>false</generateHistorical>
					<licenseLocation>clover.license</licenseLocation>
					<singleCloverDatabase>false</singleCloverDatabase>
					<includesTestSourceRoots>false</includesTestSourceRoots>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nhnstyle-plugin</artifactId>
				<version>2.3.3</version>
				<dependencies>
					<dependency>
						<groupId>com.nhncorp.quality</groupId>
						<artifactId>nhn-checkstyle</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency>
						<groupId>com.nhncorp.quality</groupId>
						<artifactId>checkstyle</artifactId>
						<version>4.4-p6</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>com.nhncorp.maven</groupId>
				<artifactId>maven-klocwork-plugin</artifactId>
				<version>1.0.0</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<windowtitle>Lucy-XSS ${project.version} API Documentation</windowtitle>
					<doctitle>Lucy-XSS ${project.version} API Documentation</doctitle>
					<encoding>UTF-8</encoding>
					<excludePackageNames>*.support:*.example.*</excludePackageNames>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://java.sun.com/javase/6/docs/api/
						</link>
					</links>
					<locale>en_US</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<windowTitle>Lucy-XSS ${project.version} Cross Reference</windowTitle>
					<docTitle>Lucy-XSS ${project.version} Cross Reference</docTitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludeFilterFile>
						findbugs-exclude.xml
					</excludeFilterFile>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>
						${project.build.directory}/findbugs
					</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>UTF-8</sourceEncoding>
					<targetJdk>1.5</targetJdk>
					<rulesets>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-nhnstyle-plugin</artifactId>
				<version>2.3.3</version>
				<configuration>
					<configLocation>checkstyle-UTF8(ver1.2).xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
