<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>Naver Labs</name>
		<url>http://www.navercorp.com/</url>
	</organization>
	<groupId>com.nhncorp.lucy</groupId>
	<artifactId>lucy-xss</artifactId>
	<version>1.6.1</version>
	<name>Lucy XSS Filter</name>
	<packaging>jar</packaging>
	<!-- <url>http://repo.nhncorp.com/lucy/</url> -->
	<inceptionYear>2008</inceptionYear>
	<description>XSS Filter for Web Service</description>


	<scm>
		<connection>scm:svn:http://svn.bds.nhncorp.com/lucy-xss/lucy-xss/tags</connection>
		<url>http://svn.bds.nhncorp.com/lucy-xss/lucy-xss/tags</url>
		<developerConnection>scm:svn:http://svn.bds.nhncorp.com/lucy-xss/lucy-xss/trunk</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<debug>true</debug>
						<optimize>true</optimize>
						<encoding>utf-8</encoding>
						<showDeprecations>true</showDeprecations>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>**/Mock*</exclude>
							<exclude>**/Abstract*</exclude>
							<exclude>**/*Helper</exclude>
							<exclude>**/*$*</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>release.xml</descriptor>
						</descriptors>
						<finalName>lucy-xss-${pom.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<tarLongFileMode>gnu</tarLongFileMode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<breakiterator>true</breakiterator>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<windowtitle>Lucy-XSS ${project.version} API Documentation</windowtitle>
					<doctitle>Lucy-XSS ${project.version} API Documentation</doctitle>
					<encoding>UTF-8</encoding>
					<excludePackageNames>*.support:*.example.*</excludePackageNames>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://java.sun.com/javase/6/docs/api/
						</link>
					</links>
					<locale>en_US</locale>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<aggregate>true</aggregate>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<windowTitle>Lucy-XSS ${project.version} Cross Reference</windowTitle>
					<docTitle>Lucy-XSS ${project.version} Cross Reference</docTitle>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
