contents	::= (description | iEHExStartTag | iEHExEndTag | startTag | endTag | comment | text)+
iEHExStartTag	::= ('<!--'|'<!') '[if' ([#x9-#xFFFD]*-'>') '>'
iEHExEndTag	::= '<!--[endif]-->' | '<![endif]-->'
description	::= ('<!DOCTYPE' | '<?xml') ([#x9-#xFFFD]* - '>') '>'
comment		::= '<!--' ([#x9-#xFFFD]* - '-->') '-->'
startTag	::= '<' tagName ([#x20#x9#xD#xA]+ attribute)* (closeStartEnd | startEnd)?
startEnd	::= ([#x20#x9#xD#xA]* '>')?
closeStartEnd	::= ([#x20#x9#xD#xA]* '/>')?
endTag		::= '</' [#x20#x9#xD#xA]* tagName [#x20#x9#xD#xA]* '>'
tagName		::= [^?!'"/<>#x20#x9#xD#xA]+
attribute	::= attName ([#x20#x9#xD#xA]* '=' [#x20#x9#xD#xA]* attValue)?
attName		::= [^/=<>#x20#x9#xD#xA]+
attValue	::= ('"' [^"<]*  '"') | ("'" [^'<]* "'") | ("`" [^`<]* "`")
				|([^"'`<>#x20#x9#xD#xA]+ ["'`]?)|[^<>#x20#x9#xD#xA]*
text		::= [^<]* | ('<' [^<]*) |[#x00]+[^<]*


